pipeline {
    agent any   // use built-in Windows node

    triggers {
        pollSCM('* * * * *')
    }

    stages {

        stage('Build') {
            steps {
                echo "Building.."
                bat '''
                cd myapp
                python -m pip install -r requirements.txt
                '''
            }
        }

        stage('Test') {
            steps {
                echo "Testing.."
                bat '''
                cd myapp
                python hello.py
                python hello.py --name=Brad
                '''
            }
        }

        stage('Deliver') {
            steps {
                echo "Deliver...."
                bat '''
                echo doing delivery stuff..
                '''
            }
        }
    }
}
